serenity.project.name = Best Buy API

## This is add the feature into report
serenity.test.root = com.bestbuyapi.junit

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException